<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Polia">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/pole_item" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/violet"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/buttonSuradnice"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorWhite"
        android:text="Pridanie pomocou súradníc"
        android:textSize="24dp"
        android:textColor="@color/eggplant"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorWhite"
        android:text="Pridanie pomocou mapy"
        android:textSize="24dp"
        android:textColor="@color/eggplant"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSuradnice"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonGPS"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/colorWhite"
        android:text="Pridanie pomocou aktuálnej polohy"
        android:textSize="24dp"
        android:textColor="@color/eggplant"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMapa"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"/>







</androidx.constraintlayout.widget.ConstraintLayout>