<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/customborder">
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/hdatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dnes"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/hcas"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/hikona"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/hteplota"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6°C"
                android:textSize="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cloud_violet"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id_drop"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/hzrazku"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="0.5"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/hpravdepodobnost"

                    android:text="5%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>